<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" type="text/css" href="popup.css">
		<script type="text/javascript" src="../jquery-1.11.1.min.js"></script>
	</head>
	<body>
		<nav>
			<ul>
				<li>Google
					<ul class='createAtoZ'></ul>
				</li>
				<li>Wikipedia
					<ul class='createAtoZ'></ul>
				</li>
				<li>Stack Overflow
					<ul class='createAtoZ'></ul>
				</li>
				<li>Bing
					<ul class='createAtoZ'></ul>
				</li>
				<li>Yahoo
					<ul class='createAtoZ'></ul>
				</li>
				<li>Baidu
					<ul class='createAtoZ'></ul>
				</li>
			</ul>
		</nav>
        <p class='output'>
		</p>
		<script type="text/javascript" src="popup.js"></script>
	</body>	
</html>
